{
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "author": "vkryl <slavone@protonmail.ch> (https://github.com/vkryl)",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "await-timeout": "^1.1.1",
    "googleapis": "^77.0.0",
    "iconv-lite": "^0.6.3",
    "level": "^7.0.0",
    "node-telegram-bot-api": "^0.53.0",
    "package.json": "^2.0.1"
  }
}
